{
  "name": "elouvre",
  "version": "1.0.0",
  "description": "example project for training purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently 'tsc ./src/static/scripts.ts --watch' 'nodemon -q src/static/scripts.js' 'node server.js'"
  },
  "author": "Markus Schnugg",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "express": "^4.19.1"
  }
}
